{
  "name": "egoista0326.github.io",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "6.3.3",
    "masonry-layout": "^4.2.2"
  }
}
